{
  "name": "zomnifer-cli",
  "version": "1.0.1",
  "description": "Delay shutdown/sleep/alert on your computer from cli",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js"
  },
  "bin": {
    "zomnifer": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benavern/zomnifer-cli.git"
  },
  "keywords": [
    "shutdown",
    "sleep",
    "alert",
    "cli"
  ],
  "author": "Benjamin Caradeuc <benjamin@caradeuc.info>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/benavern/zomnifer-cli/issues"
  },
  "homepage": "https://github.com/benavern/zomnifer-cli#readme",
  "dependencies": {
    "chalk": "^2.4.1",
    "clear": "^0.1.0",
    "figlet": "^1.2.0",
    "inquirer": "^6.2.0",
    "node-notifier": "^5.2.1"
  }
}
